APP_ENV=local
APP_DEBUG=true
APP_KEY=AmKpcz0GLgwXq4p6WJ9P0XN9JCF4Ke46

DB_HOST=localhost
DB_DATABASE=daily_scrum
DB_USERNAME=postgres
DB_PASSWORD=postgres

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null